# data-service

./: README.adoc  README.md  pom.xml
etc/: rc.yaml
src/main/fabric8/: deployment.yml  odata-route.yml  odata-svc.yml
src/main/resources/: project-mysql.yml
src/main/vdb/: portfolio-vdb.xml
