<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>data-service</artifactId>
  <name>Data Service</name>
  <version>1.0.0</version>
  <packaging>vdb</packaging>
  <properties>
    <version.wildfly.swarm>2018.2.0</version.wildfly.swarm>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mysql.version>5.1.38</mysql.version>
    
    <version.thorntail>2.2.0.Final</version.thorntail>
    <version.thorntail.teiid>1.0.3</version.thorntail.teiid>
    <version.maven-compiler-plugin>3.5</version.maven-compiler-plugin>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.deploy.plugin>2.8.2</version.deploy.plugin>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>thorntail-bom</artifactId>
        <version>${version.thorntail.teiid}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>thorntail-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>thorntail-jdbc</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
   
      <plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>${version.thorntail}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<arguments>
						<argument>-S</argument>
						<argument>local</argument>
					</arguments>
				</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.teiid</groupId>
        <artifactId>vdb-maven-plugin</artifactId>
        <version>1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>build</id>
            <goals>
              <goal>vdb</goal>
            </goals>
            <configuration>
              <!-- your configuration here -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
